<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800;900&family=Outfit:wght@300&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="location-style.css">
    <title>Art Gallery</title>
</head>
<body>

    <picture>
      <img src="./images/image-map.png" alt="map">
    </picture>

    <div class="btn-container">
      <img class="btn-arrow" src="./images/icon-arrow-left.svg" alt="arrow">
      <a class="btn" href="index.html">Our location</a>
    </div>
    
    <div class="ourLocation">
      <div class="ourLocationContainer">
        <h1>Our location</h1>
        <div class="details">
          <p class="street">99 King Street</p>
          <ul class="address">
            <li>Newport</li>
            <li>RI 02840</li>
            <li>United States of America</li>
          </ul>
          <p>
            Our newly opened gallery is located near the Edward King House on 99
            King Street, the Modern Art Gallery is free to all visitors and open
            seven days a week from 8am to 9pm.
          </p>
        </div>
      </div>
    </div>
    

    <footer>
      <div class="footer-content">
        <h3 class="footer-title"> MODERN <br> ART GALLERY</h3>

        <p class="footer-text">
          The Modern Art Gallery is free to all visitors and open seven days a week 
          from 8am to 9pm. Find us at 99 King Street, Newport, USA.
        </p>
          
        <div>
          <a class="icons" href="https://www.facebook.com/"><img src="./images/icon-facebook.svg"></a>
          <a class="icons" href="https://www.instagram.com/"><img src="./images/icon-instagram.svg"></a>
          <a class="icons" href="https://twitter.com/"><img src="./images/icon-twitter.svg"></a>
        </div>

      </div>
        
    </footer>
</body>
</html>